views/login.pug
doctype html

html(lang='en')
  head
    // Required meta tags
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    // Bootstrap core CSS
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
    title Login page
  body.text-center
    .container-fluid.py-3
      h1.text-center Login page
      p.text-center Enter your username and password below
    .container-fluid.w-50
      .card.p-5
        form(action=`/login`, _lpchecked='1', method='post')
          h1.h3.mb-3.fw-formal Please log in
          .form-floating
            input#floatingInput.form-control(type='username' placeholder='Username', name="username")
            label(for='floatingInput') Username
          .form-floating
            input#floatingPassword.form-control(type='password' placeholder='Password', name="password")
            label(for='floatingPassword') Password
          button.w-100.btn.btn-lg.btn-primary(type='submit') Sign in

views/login.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital scale=1">
        <!-- Bootstrap core CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Login page</title>
    </head>
    <body class="text-center">
        <div class="container-fluid py-3">
            <h1 class="text-center">Login page</h1>
            <p class="text-center">Enter your username and password below</p>
        </div>
        <div class="container-fluid w-50">
            <div class="card p-5">
                <form _lpchecked="1">
                    <h1 class="h3 mb-3 fw-formal">Please log in</h1>
                    <div class="form-floating">
                        <input type="username" class="form-control" id="floatingInput" placeholder="Username123">
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </body>
</html>
